Repository: fredaime/plasmaar
Catalog: kcm/po/*/kcm_plasmaar.po
Languages: fr

source: The device is switched off, asleep or out of range.
fr: Le périphérique est éteint, en veille ou hors de portée.

source: The device is no longer connected.
fr: Le périphérique n'est plus connecté.

source: The device no longer has this setting.
fr: Le périphérique n'a plus ce réglage.

source: The value was refused: %1
fr: La valeur a été refusée : %1

source: The device does not support this.
fr: Le périphérique ne prend pas cela en charge.

source: The plasmaard service is not running.
fr: Le service plasmaard n'est pas lancé.

source: The plasmaard service did not answer in time.
fr: Le service plasmaard n'a pas répondu à temps.

source: One change could not be applied:
fr: Une modification n'a pas pu être appliquée :

source: Could not play the effect: %1
fr: Impossible de jouer l'effet : %1

source: Could not start plasmaard: %1
fr: Impossible de démarrer plasmaard : %1

# @action:button
source: Choose an Action…
fr: Choisir une action…

# @action:button
source: Remove Action
fr: Retirer l'action

# @label:chooser gesture direction
source: Swipe up:
fr: Glisser vers le haut :

# @label:chooser gesture direction
source: Swipe down:
fr: Glisser vers le bas :

# @label:chooser gesture direction
source: Swipe left:
fr: Glisser vers la gauche :

# @label:chooser gesture direction
source: Swipe right:
fr: Glisser vers la droite :

# @label:chooser gesture button pressed and released without moving
source: Click without swiping:
fr: Clic sans glisser :

# @item:inlistbox button mode
source: Normal (its usual function)
fr: Normal (sa fonction habituelle)

# @item:inlistbox button mode
source: Run an action when pressed
fr: Lancer une action à l'appui

# @item:inlistbox button mode
source: Gestures: hold, swipe and release
fr: Gestes : maintenir, glisser, relâcher

# @info:placeholder
source: Button actions need a newer plasmaard
fr: Les actions des boutons nécessitent un plasmaard plus récent

# @info:placeholder
source: The running plasmaard service cannot configure button actions yet. Update it, or map the buttons in <filename>~/.config/plasmaar/rules.yaml</filename> for now.
fr: Le service plasmaard lancé ne sait pas encore configurer les actions des boutons. Mettez-le à jour, ou en attendant associez les boutons dans <filename>~/.config/plasmaar/rules.yaml</filename>.

# @info
source: The button actions could not be read.
fr: Les actions des boutons n'ont pas pu être lues.

# @info
source: The list of KDE actions is not available, so actions cannot be chosen right now.
fr: La liste des actions de KDE n'est pas disponible : impossible de choisir une action pour l'instant.

# @info
source: Buttons set to an action or to gestures run KDE Plasma actions instead of their usual function. For a gesture, hold the button, move the mouse in one direction and release it.
fr: Les boutons réglés sur une action ou sur des gestes lancent des actions de KDE Plasma à la place de leur fonction habituelle. Pour un geste, maintenez le bouton, déplacez la souris dans une direction et relâchez-le.

# @info
source: Keys set to an action run a KDE Plasma action instead of their usual function.
fr: Les touches réglées sur une action lancent une action de KDE Plasma à la place de leur fonction habituelle.

# @label:listbox
source: Behavior:
fr: Comportement :

# @info battery state
source: discharging
fr: en décharge

# @info battery state
source: charging
fr: en charge

# @info battery state
source: fully charged
fr: chargée

# @info battery state
source: almost full
fr: presque pleine

# @info battery state
source: battery error
fr: erreur de batterie

# @item:inlistbox device that is switched off
source: %1 (offline)
fr: %1 (hors ligne)

# @info device state
source: Connected
fr: Connecté

# @info device state
source: Offline: switched off, asleep or out of range
fr: Hors ligne : éteint, en veille ou hors de portée

# @info device id
source: Model %1
fr: Modèle %1

# @info device id
source: Unit %1
fr: Unité %1

# @info device id
source: Serial %1
fr: N° de série %1

# @info:tooltip
source: Choose the device to configure
fr: Choisir le périphérique à configurer

# @info:tooltip
source: Apply or reset your changes before switching to another device
fr: Appliquez ou annulez vos modifications avant de passer à un autre périphérique

# @item haptic waveform
source: Sharp state change
fr: Changement d'état net

# @item haptic waveform
source: Damped state change
fr: Changement d'état amorti

# @item haptic waveform
source: Sharp collision
fr: Choc net

# @item haptic waveform
source: Damped collision
fr: Choc amorti

# @item haptic waveform
source: Subtle collision
fr: Choc léger

# @item haptic waveform
source: Whisper collision
fr: Choc murmuré

# @item haptic waveform
source: Happy alert
fr: Alerte joyeuse

# @item haptic waveform
source: Angry alert
fr: Alerte agacée

# @item haptic waveform
source: Completed
fr: Terminé

# @item haptic waveform
source: Square
fr: Carré

# @item haptic waveform
source: Wave
fr: Vague

# @item haptic waveform
source: Firework
fr: Feu d'artifice

# @item haptic waveform
source: Mad
fr: Colère

# @item haptic waveform
source: Knock
fr: Toc-toc

# @item haptic waveform
source: Jingle
fr: Ritournelle

# @item haptic waveform
source: Ringing
fr: Sonnerie

# @info
source: The device is offline. Switch it on or wake it up to feel the effects.
fr: Le périphérique est hors ligne. Allumez-le ou réveillez-le pour ressentir les effets.

# @label:slider
source: Intensity:
fr: Intensité :

# @title:group
source: Try the Effects
fr: Essayer les effets

# @label
source: Play:
fr: Jouer :

# @title:group
source: Desktop Events
fr: Événements du bureau

# @item:inlistbox no haptic effect
source: None
fr: Aucun

# @action:button
source: Try It
fr: Essayer

# @info
source: Haptic feedback for desktop events needs a newer plasmaard.
fr: Le retour haptique pour les événements du bureau nécessite un plasmaard plus récent.

# @title:group
source: Keys and Buttons
fr: Touches et boutons

# @info:placeholder search field: what is being chosen
source: Search: %1
fr: Rechercher : %1

# @info:placeholder
source: No match
fr: Aucun résultat

# @info setting value
source: On
fr: Activé

# @info setting value
source: Off
fr: Désactivé

# @info no flag is set
source: None
fr: Aucune

# @info setting value that cannot be changed here
source: %1 (read-only)
fr: %1 (lecture seule)

# @info
source: Read-only
fr: Lecture seule

# @info
source: Could not be read: %1
fr: Lecture impossible : %1

# @info
source: Unknown while the device is offline
fr: Inconnu tant que le périphérique est hors ligne

# @title:group
source: Scroll Wheel
fr: Molette

# @title:group
source: Thumb Wheel
fr: Molette de pouce

# @title:group
source: Pointer
fr: Pointeur

# @title:group
source: Buttons
fr: Boutons

# @title:group
source: Keyboard
fr: Clavier

# @title:group
source: Lighting
fr: Éclairage

# @title:group
source: Connection
fr: Connexion

# @title:group
source: Other Settings
fr: Autres réglages

# @info
source: The device is offline. These are the last known values; switch it on or wake it up to change them.
fr: Le périphérique est hors ligne. Voici les dernières valeurs connues ; allumez-le ou réveillez-le pour les modifier.

# @info
source: The settings could not be read: %1
fr: Les réglages n'ont pas pu être lus : %1

# @info:placeholder
source: This device has no settings
fr: Ce périphérique n'a aucun réglage

# @title:tab
source: Settings
fr: Réglages

# @title:tab keyboard keys
source: Keys
fr: Touches

# @title:tab
source: Buttons
fr: Boutons

# @title:tab
source: Haptic Feedback
fr: Retour haptique

# @info:placeholder
source: Connecting to plasmaard…
fr: Connexion à plasmaard…

# @info:placeholder
source: The plasmaard service is not running
fr: Le service plasmaard n'est pas lancé

# @info:placeholder
source: Logitech devices are managed by the plasmaard user service. Start it here, or in a terminal with <command>systemctl --user start plasmaard</command>.<nl/>It starts with your Plasma session once it is installed with <command>make install_user_service</command>.
fr: Les périphériques Logitech sont gérés par le service utilisateur plasmaard. Démarrez-le ici, ou dans un terminal avec <command>systemctl --user start plasmaard</command>.<nl/>Il démarre avec votre session Plasma une fois installé avec <command>make install_user_service</command>.

# @action:button
source: Start plasmaard
fr: Démarrer plasmaard

# @info:placeholder
source: No Logitech device found
fr: Aucun périphérique Logitech trouvé

# @info:placeholder
source: Switch your mouse or keyboard on, or pair it with this computer over Bluetooth or a Logitech receiver.
fr: Allumez votre souris ou votre clavier, ou appairez-le avec cet ordinateur en Bluetooth ou via un récepteur Logitech.

# @info:placeholder
source: Search KDE actions…
fr: Rechercher une action de KDE…

# @info:placeholder
source: Search…
fr: Rechercher…
